{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "CityCare App",
  "short_name": "CityCare",
  "description": "Aplikasi pelaporan kerusakan fasilitas umum.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
